<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="FullImage.bmp" />
		<None Remove="Template.bmp" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="FullImage.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Template.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
		<PackageReference Include="uEyeDotNet" Version="0.2.0" />
	</ItemGroup>

</Project>
