# OpenCV-Kartenerkennung

./: OpenCV Kartenerkennung.sln
DPSEasyaufWIsh/: Camera.cs  CommandBuilder.cs  DPSEasyaufWish.csproj  Dataclasses.cs  ImageCalc.cs  Laser.cs  MultipleAreas.csproj  Program.cs  SAMLightBasics.cs  SAMLightConfig.cs  Timer.cs
DPSEasyaufWIsh/ScapsConstants/: DoubleDataId.cs  EntityStringDataId.cs  LongDataId.cs
DPSEasyaufWishTests/: ImageCalcTests.cs
MultipleAreas/: Dataclasses.cs  Program.cs  Timer.cs
OpenCV/: OpenCV.csproj  Program.cs
VisionMultiArea/: Camera.cs  CommandBuilder.cs  DPSEasyaufWish.csproj  Dataclasses.cs  Form1.Designer.cs  Form1.cs  ImageCalc.cs  Laser.cs  Program.cs  SAMLightBasics.cs  SAMLightConfig.cs  Timer.cs  VisionMultiArea.csproj
VisionMultiArea/ScapsConstants/: DoubleDataId.cs  EntityStringDataId.cs  LongDataId.cs
